app_name=Laptop API
app_version=1.0.0
log_level=DEBUG
external_api_url=https://im.comfy.ua/api/products/search?filter=category__120__&urlKey=notebook&cityId=506&storeId=5&size=50&page={page}&sortBy=&order=&showMarkdown=false
log_file=logs/app.log

s3_bucket_name=json-bucket
s3_endpoint_url=http://localhost:4566
s3_access_key=test
s3_secret_key=test

jwt_secret_key=SECRET_KEY
jwt_cookie_name=laptop_api_token
jwt_secure="true"
jwt_algorithm=RS256
access_token_expire_minutes=3
refresh_token_expire_minutes=10080

admin_name=King
admin_password=apple
admin_secret=qqq
admin_id = 1384

postgres_name=laptop_api_postgres
postgres_user=postgres
postgres_password=mypass
postgres_url=postgresql+asyncpg://postgres:mypass@postgres_db:5432/laptop_api_postgres

redis_host=localhost
redis_port=6379
redis_url=redis://localhost
redis_timeout=10

rmq_host=localhost
rmq_port=5672
rmq_user=guest
rmq_password=guest
rmq_url=amqp://guest:guest@rabbitmq:5672//

flower_port=5555

kafka_host=localhost
kafka_port=29092
kafka_broker_url=localhost:29092
kafka_topics='{"user_registration": "user-registration-topic", "user_logging_in": "user-logging-in-topic", "add_info_to_redis": "add-info-to-redis", "admin_get_all_users": "admin-get-all-users-topic", "user_get_profile": "user-get-profile-topic", "get_user_id": "get-user-id-topic", "delete_user_account": "delete-user-account-topic", "update_username": "update-username-topic", "check_user_password": "check-user-password-topic", "update_user_password": "update-user-password-topic", "update_user_email": "update-user-email-topic", "admin_search_users": "admin-search-users-topic"}'